<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>ECharts</title>
	 <script src="../js/jquery-1.11.3.min.js"></script>
    <link rel="stylesheet" href="../js/bootstrap-3.3.5-dist/css/bootstrap.min.css">
	<script src="../js/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>

	<script src="../js/testjs/test.js"></script>
	<style type="text/css">  
        .btn-float {
            width: 300px;

            line-height: 300px;
            display: inline-block;
            border: none;
            font-size: 18px;
            color: #ff0;
            text-align: center;
            position: relative;
            -webkit-transition: 0.3s;
            transition: 0.3s;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.11);
        }

        .yellow {
          background: #ffa000;
        }

    </style>
	<script type="text/javascript">

    </script>
          
</head>

<body>
	<div class="container-fluid">
		<div class="row-fluid">
			<div class="btn-float yellow span4">10</div>
			<div class="btn-float yellow span4">20
			</div>
			<div class="btn-float yellow span4">30
			</div>
		</div>
	</div>
  	
	<script type="text/javascript">
	</script>
</body>
