<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

<title>iScroll demo: carousel</title>
<script src="./js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="./js/iscroll-infinite.js"></script>
<script type="text/javascript" src="./js/iscroll.js"></script>
<style type ="text/css">
	#wrapper {
            position: absolute;
            z-index: 1;
            top: 45px;
            bottom: 48px;
            left: 0;
            width: 100%;
            background: #ccc;
            overflow: hidden;
        }
 
        #scroller {
            position: absolute;
            z-index: 1;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            width: 100%;
            height: 50000px;  
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            -o-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
            -o-text-size-adjust: none;
            text-size-adjust: none;
        }
 
</style>

</script>
</head>
<body>
	<div id="wrapper">
        <div id="scroller">
            <ul>
                <li>Cell 1</li>
                <li>Cell 2</li>
                <li>Cell 3</li>
                <li>Cell 4</li>
                <li>Cell 5</li>
                <li>Cell 6</li>
                <li>Cell 7</li>
                <li>Cell 8</li>
                <li>Cell 9</li>
                <li>Cell 10</li>
            </ul>
        </div>
    </div>
	<script type = "text/javascript">	
	
	var myScroll = new IScroll('#wrapper', { scrollX: true, scrollY: true, mouseWheel: true, snap: true });	
	document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
	var h = 80;
	//var h = $(window).height();
    $("ul>li").css("height", h);
    var count = $("ul>li").length;
    $("#scroller").css("height", h * count);
    
    myScroll.on('scrollEnd', function () {
        count = $("ul>li").length;
        var currentY = Math.abs(this.y);
        var maxY	=  this.maxScrollY;
        var currentH = h * (count - 1);

        if ( currentY >= maxY) {
            // do something
            for (var i = 0; i < 10; i++) {
                $("ul").append("<li>Cell " + (count+1 + i) + "</li>");
            }
            count = $("ul>li").length;
            $("#scroller").css("height", h * count);
            $("ul>li").css("height", h);
            setTimeout(function () {                      
                myScroll.refresh();
                myScroll.options.snap = true;
            }, 10);
        }
        alert(count + ": " + currentY);

    });
	
</script>
</body>
</html>