<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
	
	<style type="text/css">
		.red {		 	
			width 		: 200px;  								
		    height 		: 100px;											
		    background	: red; 
		 }
		.black {
			position 	: relative;
			z-index: 	10;
 	
			width 		: 200px;  								
		    height 		: 100px;											
		    background	: black; 
		 }

		 .absoluteGreen {
			position 	: absolute;			
 			z-index 	: 9;
			width 		: 200px;  								
		    height 		: 100px;											
		    background	: green; 
		 }

		.absoluteWrapper{
			position  	: absolute;
			top 		: 0px;
			bottom 		: 200px;
			width 		: 100%; 
			background 	: #aaa;			
		}

		.relativeWrapper{
			position  	: relative;
			
			bottom 		: 200px;		
			width 		: 100%; 
			background 	: #aaa;	
			overflow: visible;		
		}

	</style>

	<script type="text/javascript">
		 
    </script>
        
</head>

<body>
	<div class="relativeWrapper">
		<div class="absoluteWrapper">
			<div class="absoluteGreen"> </div>
		</div>
	</div>
	
	<!-- <div class="red"></div> -->
	<!-- <div class="black">  -->
		
	<!-- </div> -->
	<!-- <div class="red"></div> -->

	<script type="text/javascript">
	</script>
</body>