<!doctype html>
<html>
	<head>
	  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />-->

    <meta name="viewport" content="user-scalable=yes, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>PanGu</title>

    <script src="./js/jquery-1.11.3.min.js"></script>
    <link rel="stylesheet" href="./js/bootstrap-3.3.5-dist/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="./js/bootstrap-3.3.5-dist/css/bootstrap-theme.min.css">

    <!--<link rel="stylesheet" href="./js/jquery.mobile-1.4.2/jquery.mobile-1.4.2.min.css" />-->
    <!--<script src="./js/jquery.mobile-1.4.2/jquery.mobile-1.4.2.min.js"></script>-->

    <!-- Latest compiled and minified JavaScript -->  
    <script src="./js/cordova-2.6.0.js" charset="utf-8"></script>
    <script src="./js/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
    <script src="./js/login.controller.js"></script>
    <script src="./js/cache.js"></script>       
        
      <style type="text/css">
	      .textcenter {
	       text-align  : center;
	      }
        .font35 {
          font-size : 35px;
        }
        .height60px {
          height    : 60px;
          padding-top:3px;
          display   : inline;
        }
        .width35px{
          width     : 35px;
          height    : 35px;
        }
        .bottommargin10px{
          margin-bottom : 10px;
        }
        .hiddenBorder{
          border-style  : none;
        }
        .leftfloat{
          float     : left;
        }
        .rightfloat{
          float     : right;
        }
        input : focus,
        input.focus{
          outline   : none; 
        }
        .paddingleft15px{
           padding-left : 15px;
        }
        
        .paddingright15px{
          padding-right : 15px;
        }
        .height80px{
          height    : 80px;
        }
        
        .redbackground{
           background   : red;
        }
        .font40{
            font-weight : blod;
            font-size   : 40px;
		      font-family   : SimHei;
        }
      </style>

    <script type="text/javascript">
      function login() {
        var username  = $("#username").val();
        var password  = $("#password").val();
        var host      = $("#host").val();
        var port      = $("#port").val();

        loginController.login(username, password, host, port);
      }
    </script>
	</head>

	<body>
		<div class="container">      
      <form name="login_form"  action="./failure.html" method="post" class="form-horizontal" role="form" style="margin-top:50%;" id="loginform" onsubmit="login();">
        <div class="form-group  paddingleft15px paddingright15px">
          <image src="./img/user-black.png" class="col-xs-1 leftfloat height60px"/>
          <input type="text" id="username" name="username" value="zhangguang" class="hiddenBorder col-xs-10 height60px font35 col-xs-offset-1"  placeholder="用户名"/> 
        </div>
        <hr>

        <div class="form-group paddingleft15px paddingright15px">
          <image src="./img/power-black.png" class="col-xs-1 leftfloat height60px"/>
          <input type="password" id="password" name="password" value="yonyou1" class="hiddenBorder col-xs-10 height60px font35 col-xs-offset-1" placeholder="密码"/>
        </div>  
        <hr>    
                         
        <div class="form-group paddingleft15px paddingright15px">
          <image src="./img/user-black.png" class="col-xs-1 leftfloat height60px"/>
          <input type="text" id="host" name="host" value="10.1.73.40" class="hiddenBorder col-xs-10 height60px font35 col-xs-offset-1" placeholder="IP"/> 
        </div>
        <hr> 
                 
        <div class="form-group paddingleft15px paddingright15px">
          <image src="./img/user-black.png" class="col-xs-1 leftfloat height60px" />
          <input type="text" id="port" name="port" value="8080" class="hiddenBorder col-xs-10 height60px font35 col-xs-offset-1" placeholder="端口"/>
        </div>
        <hr>

        <div class="form-group  paddingleft15px paddingright15px">
          <button type="submit" class="font40  height80px col-xs-12 redbackground">
            登&nbsp;&nbsp;录
          </button>
        </div>

      </form>
    </div>
      
    <script>
        
    </script> 

	</body>
</html>