summary.list.failureOrg=querySummaryList
summary.list.failureType=queryFailureTypeList
summary.list.failureSymptom=queryFailureSymptomList
summary.list.failureReason=queryFailureReasonList

detail.card.failureOrg=querySummaryCard
detail.card.failureType=queryFailureTypeCard
detail.card.failureSymptom=queryFailureSymptomCard
detail.card.failureReason=queryFailureReasonCard






